CREATE DATABASE  IF NOT EXISTS `bd2020` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bd2020`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: bd2020
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `atualizacao`
--

DROP TABLE IF EXISTS `atualizacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `atualizacao` (
  `atid` int NOT NULL AUTO_INCREMENT,
  `attabela` varchar(255) DEFAULT NULL,
  `atcoluna` varchar(255) DEFAULT NULL,
  `atvalor` varchar(255) DEFAULT NULL,
  `atcondicao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`atid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atualizacao`
--

LOCK TABLES `atualizacao` WRITE;
/*!40000 ALTER TABLE `atualizacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `atualizacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bairro`
--

DROP TABLE IF EXISTS `bairro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bairro` (
  `baicodigo` int NOT NULL DEFAULT '0',
  `bainome` varchar(30) NOT NULL,
  `baizoncodigo` int NOT NULL,
  `baiqtdepessoas` int unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`baicodigo`),
  KEY `baizoncodigo` (`baizoncodigo`),
  CONSTRAINT `bairro_ibfk_1` FOREIGN KEY (`baizoncodigo`) REFERENCES `zona` (`zoncodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bairro`
--

LOCK TABLES `bairro` WRITE;
/*!40000 ALTER TABLE `bairro` DISABLE KEYS */;
/*!40000 ALTER TABLE `bairro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cidade`
--

DROP TABLE IF EXISTS `cidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cidade` (
  `cidcodigo` int NOT NULL DEFAULT '0',
  `cidnome` varchar(80) NOT NULL,
  PRIMARY KEY (`cidcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cidade`
--

LOCK TABLES `cidade` WRITE;
/*!40000 ALTER TABLE `cidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `clicodigo` int NOT NULL AUTO_INCREMENT,
  `clisexo` char(1) NOT NULL,
  `clirendamensal` double(6,2) NOT NULL,
  `clinome` varchar(60) NOT NULL,
  `clibaicodigo` int NOT NULL,
  `clifone` varchar(10) NOT NULL DEFAULT '',
  `cliestcodigo` int NOT NULL,
  `clidtcadastro` date DEFAULT NULL,
  `clidtdesativacao` date DEFAULT NULL,
  PRIMARY KEY (`clicodigo`),
  KEY `clibaicodigo` (`clibaicodigo`),
  KEY `cliestcodigo` (`cliestcodigo`),
  CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`clibaicodigo`) REFERENCES `bairro` (`baicodigo`),
  CONSTRAINT `cliente_ibfk_2` FOREIGN KEY (`cliestcodigo`) REFERENCES `estadocivil` (`estcodigo`)
) ENGINE=InnoDB AUTO_INCREMENT=605 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadocivil`
--

DROP TABLE IF EXISTS `estadocivil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadocivil` (
  `estcodigo` int NOT NULL DEFAULT '0',
  `estdescricao` varchar(40) NOT NULL,
  PRIMARY KEY (`estcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadocivil`
--

LOCK TABLES `estadocivil` WRITE;
/*!40000 ALTER TABLE `estadocivil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadocivil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filial`
--

DROP TABLE IF EXISTS `filial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `filial` (
  `filcodigo` int NOT NULL DEFAULT '0',
  `filnome` varchar(40) NOT NULL,
  `filcodgerente` int NOT NULL,
  `filbaicodigo` int NOT NULL,
  PRIMARY KEY (`filcodigo`),
  KEY `filbaicodigo` (`filbaicodigo`),
  KEY `filcodgerente` (`filcodgerente`),
  CONSTRAINT `filial_ibfk_1` FOREIGN KEY (`filbaicodigo`) REFERENCES `bairro` (`baicodigo`),
  CONSTRAINT `filial_ibfk_2` FOREIGN KEY (`filcodgerente`) REFERENCES `funcionario` (`funcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filial`
--

LOCK TABLES `filial` WRITE;
/*!40000 ALTER TABLE `filial` DISABLE KEYS */;
/*!40000 ALTER TABLE `filial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formapagamento`
--

DROP TABLE IF EXISTS `formapagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formapagamento` (
  `fpcodigo` smallint unsigned NOT NULL,
  `fpdescricao` varchar(60) NOT NULL,
  `fpativo` tinyint(1) NOT NULL,
  PRIMARY KEY (`fpcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formapagamento`
--

LOCK TABLES `formapagamento` WRITE;
/*!40000 ALTER TABLE `formapagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `formapagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fornecedor`
--

DROP TABLE IF EXISTS `fornecedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fornecedor` (
  `forcnpj` char(18) NOT NULL DEFAULT '',
  `fornome` varchar(100) NOT NULL,
  `forfone` char(9) NOT NULL,
  `forcidcodigo` int NOT NULL,
  PRIMARY KEY (`forcnpj`),
  KEY `forcidcodigo` (`forcidcodigo`),
  CONSTRAINT `fornecedor_ibfk_1` FOREIGN KEY (`forcidcodigo`) REFERENCES `cidade` (`cidcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fornecedor`
--

LOCK TABLES `fornecedor` WRITE;
/*!40000 ALTER TABLE `fornecedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fornecedorfone`
--

DROP TABLE IF EXISTS `fornecedorfone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fornecedorfone` (
  `ffforcnpj` char(18) NOT NULL,
  `fffone` char(9) NOT NULL,
  PRIMARY KEY (`ffforcnpj`,`fffone`),
  CONSTRAINT `fornecedorfone_ibfk_1` FOREIGN KEY (`ffforcnpj`) REFERENCES `fornecedor` (`forcnpj`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fornecedorfone`
--

LOCK TABLES `fornecedorfone` WRITE;
/*!40000 ALTER TABLE `fornecedorfone` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedorfone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funcionario` (
  `funcodigo` int NOT NULL DEFAULT '0',
  `funnome` varchar(50) NOT NULL,
  `funsalario` double(6,2) NOT NULL,
  `funbaicodigo` int NOT NULL,
  `funcodgerente` int DEFAULT NULL,
  `fundtdem` date DEFAULT NULL,
  `funestcodigo` int NOT NULL,
  `funsenha` varchar(20) DEFAULT NULL,
  `funlogin` varchar(30) DEFAULT NULL,
  `fundtnascto` date DEFAULT NULL,
  PRIMARY KEY (`funcodigo`),
  KEY `funbaicodigo` (`funbaicodigo`),
  KEY `funcodgerente` (`funcodgerente`),
  KEY `funestcodigo` (`funestcodigo`),
  CONSTRAINT `funcionario_ibfk_1` FOREIGN KEY (`funbaicodigo`) REFERENCES `bairro` (`baicodigo`),
  CONSTRAINT `funcionario_ibfk_2` FOREIGN KEY (`funcodgerente`) REFERENCES `funcionario` (`funcodigo`),
  CONSTRAINT `funcionario_ibfk_3` FOREIGN KEY (`funestcodigo`) REFERENCES `estadocivil` (`estcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionario`
--

LOCK TABLES `funcionario` WRITE;
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupoproduto`
--

DROP TABLE IF EXISTS `grupoproduto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupoproduto` (
  `grpcodigo` int NOT NULL,
  `grpdescricao` varchar(40) NOT NULL,
  `grpcomissao` double(4,2) NOT NULL,
  `grpativo` char(1) NOT NULL,
  PRIMARY KEY (`grpcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupoproduto`
--

LOCK TABLES `grupoproduto` WRITE;
/*!40000 ALTER TABLE `grupoproduto` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupoproduto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemvenda`
--

DROP TABLE IF EXISTS `itemvenda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemvenda` (
  `itvvencodigo` int NOT NULL,
  `itvprocodigo` int NOT NULL,
  `itvqtde` int NOT NULL,
  PRIMARY KEY (`itvvencodigo`,`itvprocodigo`),
  KEY `itvprocodigo` (`itvprocodigo`),
  CONSTRAINT `itemvenda_ibfk_1` FOREIGN KEY (`itvvencodigo`) REFERENCES `venda` (`vencodigo`),
  CONSTRAINT `itemvenda_ibfk_2` FOREIGN KEY (`itvprocodigo`) REFERENCES `produto` (`procodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemvenda`
--

LOCK TABLES `itemvenda` WRITE;
/*!40000 ALTER TABLE `itemvenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemvenda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produto` (
  `procodigo` int NOT NULL DEFAULT '0',
  `pronome` varchar(80) NOT NULL,
  `procusto` double(7,2) NOT NULL,
  `propreco` double(7,2) NOT NULL,
  `proativo` char(1) NOT NULL,
  `progrpcodigo` int NOT NULL,
  `prosaldo` int NOT NULL,
  `proforcnpj` char(18) NOT NULL,
  PRIMARY KEY (`procodigo`),
  KEY `progrpcodigo` (`progrpcodigo`),
  KEY `proforcnpj` (`proforcnpj`),
  CONSTRAINT `produto_ibfk_1` FOREIGN KEY (`progrpcodigo`) REFERENCES `grupoproduto` (`grpcodigo`),
  CONSTRAINT `produto_ibfk_2` FOREIGN KEY (`proforcnpj`) REFERENCES `fornecedor` (`forcnpj`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venda`
--

DROP TABLE IF EXISTS `venda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venda` (
  `vencodigo` int NOT NULL,
  `vendata` date NOT NULL,
  `venfilcodigo` int NOT NULL,
  `venclicodigo` int NOT NULL,
  `venfuncodigo` int NOT NULL,
  `venfpcodigo` smallint unsigned DEFAULT NULL,
  PRIMARY KEY (`vencodigo`),
  KEY `venclicodigo` (`venclicodigo`),
  KEY `venfuncodigo` (`venfuncodigo`),
  KEY `venda_ibfk_1` (`venfilcodigo`),
  KEY `venfpcodigo` (`venfpcodigo`),
  CONSTRAINT `venda_ibfk_1` FOREIGN KEY (`venfilcodigo`) REFERENCES `filial` (`filcodigo`),
  CONSTRAINT `venda_ibfk_2` FOREIGN KEY (`venclicodigo`) REFERENCES `cliente` (`clicodigo`),
  CONSTRAINT `venda_ibfk_3` FOREIGN KEY (`venfuncodigo`) REFERENCES `vendedor` (`vefuncodigo`),
  CONSTRAINT `venda_ibfk_4` FOREIGN KEY (`venfpcodigo`) REFERENCES `formapagamento` (`fpcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venda`
--

LOCK TABLES `venda` WRITE;
/*!40000 ALTER TABLE `venda` DISABLE KEYS */;
/*!40000 ALTER TABLE `venda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendedor` (
  `vefuncodigo` int NOT NULL,
  PRIMARY KEY (`vefuncodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedor`
--

LOCK TABLES `vendedor` WRITE;
/*!40000 ALTER TABLE `vendedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_cliente_bai_estcivil`
--

DROP TABLE IF EXISTS `vw_cliente_bai_estcivil`;
/*!50001 DROP VIEW IF EXISTS `vw_cliente_bai_estcivil`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_cliente_bai_estcivil` AS SELECT 
 1 AS `clicodigo`,
 1 AS `clinome`,
 1 AS `clisexo`,
 1 AS `bainome`,
 1 AS `estdescricao`,
 1 AS `baizoncodigo`,
 1 AS `clidtcadastro`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zona`
--

DROP TABLE IF EXISTS `zona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zona` (
  `zoncodigo` int NOT NULL DEFAULT '0',
  `zonnome` varchar(15) NOT NULL,
  `zoncidcodigo` int NOT NULL,
  PRIMARY KEY (`zoncodigo`),
  KEY `zoncidcodigo` (`zoncidcodigo`),
  CONSTRAINT `zona_ibfk_1` FOREIGN KEY (`zoncidcodigo`) REFERENCES `cidade` (`cidcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zona`
--

LOCK TABLES `zona` WRITE;
/*!40000 ALTER TABLE `zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vw_cliente_bai_estcivil`
--

/*!50001 DROP VIEW IF EXISTS `vw_cliente_bai_estcivil`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_cliente_bai_estcivil` AS select `cliente`.`clicodigo` AS `clicodigo`,`cliente`.`clinome` AS `clinome`,`cliente`.`clisexo` AS `clisexo`,`bairro`.`bainome` AS `bainome`,`estadocivil`.`estdescricao` AS `estdescricao`,`bairro`.`baizoncodigo` AS `baizoncodigo`,`cliente`.`clidtcadastro` AS `clidtcadastro` from ((`bairro` join `cliente` on((`bairro`.`baicodigo` = `cliente`.`clibaicodigo`))) join `estadocivil` on((`estadocivil`.`estcodigo` = `cliente`.`cliestcodigo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-13 22:42:01


## para autorizar criação de funções
set global log_bin_trust_function_creators = 1;

delimiter ##
create function f_capital(str varchar(100)) returns varchar(100)
begin

declare v_organiza varchar(100) default "";
declare v_tam int default 0;
declare v_cont int default 0;
declare espaco boolean default false;

set v_tam = length(str);

	while(v_cont<=v_tam) do
    
			if(v_cont = 1 or espaco) then
				set v_organiza = concat(v_organiza, Upper(substring(str,v_cont,1)));
				set espaco = false;
			else
				set v_organiza = concat(v_organiza, Lower(substring(str,v_cont,1)));
			end if;
            
			if(substring(str,v_cont,1) = " " ) then
             set espaco = true;
			end if;
            
		set v_cont = v_cont+1;
        
	end while;

return v_organiza;

end ##
delimiter ;


delimiter ##
create function bairroExiste(cod int) returns boolean
begin

if (cod in (select baicodigo from bairro)) then
	return true;
else
	return false;
end if;

end ##
delimiter ;


delimiter ##
create function gerenteExiste(cod int) returns boolean
begin

if (cod in (select funcodigo from funcionario)) then
	return true;
else
	return false;
end if;

end ##
delimiter ;


delimiter ##
create function estExiste(cod int) returns boolean
begin

if (cod in (select estcodigo from estadocivil)) then
	return true;
else
	return false;
end if;

end ##
delimiter ;

select bairroExiste(90);

select * from funcionario;

delimiter ##
create procedure insereFuncionario (renda double(6,2), nome varchar(100), bairro int, estcivil int, gerente int, dtnc date, senha varchar (20), login varchar (20))
begin

    if( (select bairroExiste(bairro)) and (select estExiste(estcivil)) and (select gerenteExiste(gerente))) then

           insert into funcionario (funnome, funsalario, funbaicodigo, funcodgerente, funestcodigo, funsenha, funlogin, fundtnascto)
           values (nome,renda, bairro, gerente, estcivil, senha, login, dtnc);
	else
		select "dados inválidos, melhore!";
	end if;
    
end ##
delimiter ;


call insereFuncionario(3000, "ANA CECÍLIA", 1, 1, 2, '2005-07-01', "ai cadu", "eu te perdoo");